export const vacancies = [
  {
    id: 1,
    role: "JS senior 1",
    company: "company1",
    date: "01.07.2023",
    city: "Moskva1",
    salary: "1000-1000$/месяц",
    tags: "1d, 1types, 1block",
    desc: "opisanie111",
    about: "about1111",
  },
  {
    id: 2,
    role: "JS senior 2",
    company: "company2",
    date: "02.07.2023",
    city: "Moskva2",
    salary: "2000-2000$/месяц",
    tags: "2d, 2types, 2block",
    desc: "opisanie2",
    about: "about2",
  },
  {
    id: 3,
    role: "JS senior 3",
    company: "company3",
    date: "03.07.2023",
    city: "Moskva3",
    salary: "3000-3000$/месяц",
    tags: "3d, 3types, 3block",
    desc: "opisanie333",
    about: "about3333",
  },
  {
    id: 4,
    role: "JS senior 4",
    company: "company4",
    date: "04.07.2023",
    city: "Moskva4",
    salary: "4000-4000$/месяц",
    tags: "4d, 4types, 4block",
    desc: "opisanie444",
    about: "about4444",
  },
  {
    id: 5,
    role: "JS senior 5",
    company: "company5",
    date: "05.07.2023",
    city: "Moskva5",
    salary: "5000-1000$/месяц",
    tags: "5d, 1types, 1block",
    desc: "opisanie511",
    about: "about5111",
  },
  {
    id: 6,
    role: "JS senior 6",
    company: "company6",
    date: "06.07.2023",
    city: "Moskva6",
    salary: "6000-1000$/месяц",
    tags: "6d, 1types, 1block",
    desc: "opisanie611",
    about: "about6111",
  },
  {
    id: 7,
    role: "JS senior 7",
    company: "company7",
    date: "07.07.2023",
    city: "Moskva7",
    salary: "7000-1000$/месяц",
    tags: "7d, 1types, 1block",
    desc: "opisanie711",
    about: "about7111",
  },
  {
    id: 8,
    role: "JS senior 8",
    company: "company8",
    date: "08.07.2023",
    city: "Moskva8",
    salary: "8000-1000$/месяц",
    tags: "8d, 1types, 1block",
    desc: "opisanie811",
    about: "about8111",
  },
  {
    id: 9,
    role: "JS senior 9",
    company: "company9",
    date: "09.07.2023",
    city: "Moskva9",
    salary: "9000-1000$/месяц",
    tags: "9d, 1types, 1block",
    desc: "opisanie911",
    about: "about9111",
  },
  {
    id: 10,
    role: "JS senior 10",
    company: "company10",
    date: "010.07.2023",
    city: "Moskva10",
    salary: "10000-1000$/месяц",
    tags: "10d, 1types, 1block",
    desc: "opisanie1011",
    about: "about10111",
  },
  {
    id: 11,
    role: "JS senior 11",
    company: "company11",
    date: "011.07.2023",
    city: "Moskva11",
    salary: "11000-11000$/месяц",
    tags: "11d, 11types, 11block",
    desc: "opisanie111111",
    about: "about11111111",
  },
  {
    id: 12,
    role: "JS senior 12",
    company: "company12",
    date: "012.07.2023",
    city: "Moskva12",
    salary: "12000-12000$/месяц",
    tags: "12d, 12types, 12block",
    desc: "opisanie121212",
    about: "about12121212",
  },
  {
    id: 13,
    role: "JS senior 13",
    company: "company13",
    date: "013.07.2023",
    city: "Moskva13",
    salary: "13000-13000$/месяц",
    tags: "13d, 13types, 13block",
    desc: "opisanie131313",
    about: "about13131313",
  },
  {
    id: 14,
    role: "JS senior 14",
    company: "company14",
    date: "014.07.2023",
    city: "Moskva14",
    salary: "14000-14000$/месяц",
    tags: "14d, 14types, 14block",
    desc: "opisanie141414",
    about: "about14141414",
  },
  {
    id: 15,
    role: "JS senior 15",
    company: "company15",
    date: "015.07.2023",
    city: "Moskva15",
    salary: "15000-15000$/месяц",
    tags: "15d, 15types, 15block",
    desc: "opisanie151515",
    about: "about15151515",
  },
  {
    id: 16,
    role: "JS senior 16",
    company: "company16",
    date: "016.07.2023",
    city: "Moskva16",
    salary: "16000-16000$/месяц",
    tags: "16d, 16types, 16block",
    desc: "opisanie161616",
    about: "about16161616",
  },
  {
    id: 17,
    role: "JS senior 17",
    company: "company17",
    date: "017.07.2023",
    city: "Moskva17",
    salary: "17000-17000$/месяц",
    tags: "17d, 17types, 17block",
    desc: "opisanie171717",
    about: "about17171717",
  },
  {
    id: 18,
    role: "JS senior 18",
    company: "company18",
    date: "018.07.2023",
    city: "Moskva18",
    salary: "18000-18000$/месяц",
    tags: "18d, 18types, 18block",
    desc: "opisanie181818",
    about: "about18181818",
  },
  {
    id: 19,
    role: "JS senior 19",
    company: "company19",
    date: "019.07.2023",
    city: "Moskva19",
    salary: "19000-19000$/месяц",
    tags: "19d, 19types, 19block",
    desc: "opisanie191919",
    about: "about19191919",
  },
  {
    id: 20,
    role: "JS senior 20",
    company: "company20",
    date: "020.07.2023",
    city: "Moskva20",
    salary: "20000-20000$/месяц",
    tags: "20d, 20types, 20block",
    desc: "opisanie202020",
    about: "about20202020",
  },
  {
    id: 21,
    role: "JS senior 21",
    company: "company21",
    date: "021.07.2023",
    city: "Moskva21",
    salary: "21000-21000$/месяц",
    tags: "21d, 21types, 21block",
    desc: "opisanie212121",
    about: "about21212121",
  },
  {
    id: 22,
    role: "JS senior 22",
    company: "company22",
    date: "022.07.2023",
    city: "Moskva22",
    salary: "22000-22000$/месяц",
    tags: "22d, 22types, 22block",
    desc: "opisanie222222",
    about: "about22222222",
  },
  {
    id: 23,
    role: "JS senior 23",
    company: "company23",
    date: "023.07.2023",
    city: "Moskva23",
    salary: "23000-23000$/месяц",
    tags: "23d, 23types, 23block",
    desc: "opisanie232323",
    about: "about23232323",
  },
];
