import React from "react";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { Analytics } from "@vercel/analytics/react";
import "./globals.css";

import { Footer } from "@/footer/components/Footer";
import { Header } from "@/header/components/Header";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ru" className="container mx-auto">
      <body className={inter.className}>
        <Header />
        {children}
        <Footer />
      </body>
      <Analytics />
    </html>
  );
}
